//
//  ImpactMeterAdapter.xcconfig
//  ImpactMeterAdapter
//
//  Created by Matt Massicotte on 2020-10-11.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "xcconfigs/UniversalFramework_Framework.xcconfig"

PRODUCT_NAME = ImpactMeterAdapter
PRODUCT_BUNDLE_IDENTIFIER = com.chimehq.ImpactMeterAdapter
PRODUCT_MODULE_NAME = ImpactMeterAdapter
CURRENT_PROJECT_VERSION = 2
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
MARKETING_VERSION = 0.1.1
APPLICATION_EXTENSION_API_ONLY = YES

INFOPLIST_FILE = ImpactMeterAdapter/Info.plist

MACOSX_DEPLOYMENT_TARGET = 10.13
IPHONEOS_DEPLOYMENT_TARGET = 12.0
TVOS_DEPLOYMENT_TARGET = 12.0
